{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@images/*": [
        "src/assets/images/*"
      ],
      "@scss/*": [
        "src/assets/scss/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@icons/*": [
        "src/components/icons/*"
      ],
      "@enums/*": [
        "src/enums/*"
      ],
      "@classes/*": [
        "src/helpers/classes/*",
      ],
      "@composable/*": [
        "src/helpers/composable/*",
      ],
      "@directives/*": [
        "src/helpers/directives/*"
      ],
      "@errors/*": [
        "src/helpers/errors/*"
      ],
      "@filters/*": [
        "src/helpers/filters/*"
      ],
      "@functions/*": [
        "src/helpers/functions/*"
      ],
      "@mixins/*": [
        "src/helpers/mixins/*"
      ],
      "@plugins/*": [
        "src/helpers/plugins/*"
      ],
      "@validators/*": [
        "src/helpers/validators/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@views/*": [
        "src/views/*"
      ],
      "#TailwindColors": [
        "src/enums/tailwind.colors.js"
      ],
      "@js_utils": [
        "src/helpers/js_utils/index.js"
      ],
      "consts": [
        "src/enums/consts.js"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
